# Windows 32-bit Makefile for MinIFS
# 使用 MinGW-w64 (i686 架構)

# 定義編譯器
CC = gcc
# 定義編譯參數：
# -Wall 開啟警告
# -g 加入除錯資訊
# -D_WIN32 定義 Windows 平台
CFLAGS = -Wall -g -D_WIN32

# Windows 需要 Winsock2 庫 (-lws2_32)
LIBS = -lws2_32

# 定義目標檔案
TARGETS = mkfs.exe shell.exe

# 定義中間產物
OBJS = minifs_ops.o

# 預設動作：編譯所有目標
all: $(TARGETS)

# 編譯 minifs_ops.o
minifs_ops.o: minifs_ops.c minifs_ops.h
	$(CC) $(CFLAGS) -c minifs_ops.c -o minifs_ops.o

# 編譯 mkfs.exe
mkfs.exe: mkfs.c $(OBJS)
	$(CC) $(CFLAGS) mkfs.c $(OBJS) $(LIBS) -o mkfs.exe

# 編譯 shell.exe
shell.exe: shell.c $(OBJS)
	$(CC) $(CFLAGS) shell.c $(OBJS) $(LIBS) -o shell.exe

# 建立 100MB 的磁碟鏡像檔 (測試用)
disk: mkfs.exe
	mkfs.exe disk.img 102400

# 清除編譯產物
clean:
	del /Q $(TARGETS) $(OBJS) disk.img

# 偽目標，防止與檔名衝突
.PHONY: all clean disk
